footer
    position: relative
    .footer-wrap
        background: #eeeeee
        padding: 60px 0
        .top
        .content
            padding-top: 20px
            .address
                h3 
                    font-size: 16px
                    font-weight: 700
                    color: #ac1f23
                    text-transform: uppercase
                    padding-bottom: 20px
                p 
                    font-size: 14px
                    color: #666666
                    a 
                        color: #666666
            .nav 
                .title 
                    font-size: 16px
                    color: #333333
                    text-transform: uppercase
                    padding-bottom: 30px
                    @media (max-width: 1025px)
                        padding-top: 20px
                nav 
                    display: flex
                    flex-direction: column
                    a 
                        color: #666666
            .connect
                .title           
                    font-size: 16px
                    color: #333333
                    text-transform: uppercase
                    padding-bottom: 30px
                    @media (max-width: 1025px)
                        padding-top: 20px
                .social
                    display: flex
                    padding-bottom: 30px
                    a
                        display: inline-flex
                        justify-content: center
                        align-items: center
                        width: 60px
                        height: 60px
                        margin-right: 15px
                        background: #ffffff
                        font-size: 24px
                        border-radius: 50%
                        border: none
                        .fa-twitter 
                            color: #1ba1f2
                        .fa-youtube
                            color: #df2d28
                .chinhsach
                    display: flex
                    flex-direction: column
                    a 
                        color: #666666
    .copyright
        text-align: center
        padding-top: 20px
        padding-bottom: 20px
        justify-content: center
        color: #999999
        font-size: 12px
        span 
            a 
                color: #999999
                font-size: 12px
    #gotop
        width: 50px
        height: 50px
        background: #333333
        position: absolute
        top: 50%
        transform: translateY(-50%)
        right: 20px
        display: flex
        justify-content: center
        align-items: center
        em 
            color: #ffffff
            font-size: 25px
            font-weight: bold