.home-sanpham
    padding: 60px  0
    .title
        h2 
            font-size: 30px
            color: #ffffff
            text-transform: uppercase
            margin-bottom: 30px
    @media (max-width: 768px)
        padding: 40px 0
        .title
            h2 
                margin-bottom: 15px
    .item 
        position: relative
        margin: 15px 0
        img
            width: 100%
        .title 
            position: absolute
            bottom: 0 
            left: 0
            width: 100%
            padding: 15px 0
            background: #ffffff
            text-align: center
            h3 
                font-size: 18px
                text-transform: uppercase
                color: #333333
            &:hover
                background: #ac1f23 
                transition: all 0.5s ease-in-out
                h3 
                    color: #ffffff

