.home-dai-ly
    .daily-bg
        height: 710px
        position: relative
        img 
            width: 100%
        .box-text
            position: absolute
            top: 50%
            transform: translateY(-50%)
            left: 200px
            h2 
                font-size: 30px
                font-weight: 600
                text-transform: uppercase
                color: #ffffff
                padding-bottom: 30px
            p 
                max-width: 500px
                font-size: 18px
                color: #ffffff
                padding-bottom: 50px
        
            .btn
                display: inline-grid
                padding-bottom: 20px
                .button-1
                    background: #ac1f23
                    padding: 10px 30px
                    border-radius: 25px
                    color: #ffffff
                    font-weight: bold
                    font-size: 14px
                    text-transform: uppercase
                    margin-bottom: 20px
                    text-align: center
                    display: flex
                    align-items: center
                    justify-content: center
                    em 
                        font-size: 20px
                        margin-right: 10px
                .button-2
                    background: #1b4981
                    padding: 10px 30px
                    border-radius: 25px
                    color: #ffffff
                    font-weight: bold
                    font-size: 14px
                    text-transform: uppercase
                    text-align: center
        @media (max-width: 768px)
            .box-text
                left: 50px
                h2 
                    font-size: 25px
                p 
                    font-size: 16px