.home-thuonghieu
    padding: 60px 0 
    @media (max-width: 768px)
        padding: 40px 0
    .title
        padding-bottom: 40px
        h2 
            font-size: 30px
            text-transform: uppercase
            color: #333333
    .thuonghieu-wrap
        display: flex
        flex-wrap: wrap
        .item 
            width: 180px
            height: 90px
            display: flex
            justify-content: center
            align-items: center
            &:hover 
                background: #ffff
                box-shadow: 0 0 5px rgba(0,0,0,.6)