*
	padding: 0
	margin: 0
html
	font-family: 'Montserrat', Semi-Bold
	background-color: #ffff
	font-size: 16px
	text-rendering: optimizeLegibility
body
	font-family: 'Montserrat', Semi-Bold
	overflow-x: hidden
	font-size: 16px
	background-color: #ffff
	main 
		padding-top: 88px