.home-tintuc
    padding: 60px 0
    @media (max-width: 786px)
        padding: 40px 0
    .tintuc-title
        margin-bottom: 40px
        h2 
            font-size: 30px 
            text-transform: uppercase
            color: #333333
    .swiper-container
        padding: 50px
        background: #ffffff
        .swiper-wrapper
            padding-bottom: 30px
            .swiper-slide
                figure 
                    width: 100%
                    .img 
                        padding-bottom: 20px
                        img 
                            width: 100%
                    figcaption
                        width: 100%
                        time
                            padding-bottom: 20px
                        h3 
                            font-size: 18px
                            color: #333333
                            font-weight: bold
                            padding: 20px 0 50px 
                            overflow: hidden
                            display: -webkit-box
                            text-overflow: ellipsis
                            -webkit-line-clamp: 2
                            -webkit-box-orient: vertical
                        time
                            font-size: 12px
                            color: rgb(153, 153, 153)
                        .button-more
                            padding: 15px 50px
                            background: #ac1f23
                            border-radius: 25px 
                            color: #ffffff
                            font-weight: bold
                            text-transform: uppercase
                            em 
                                margin-left: 10px
                        @media (max-width: 480px)
                            .button-more
                                padding: 10px 35px
            .swiper-pagination
                .swiper-container-horizontal>
                    .swiper-pagination-bullets 
                        .swiper-pagination-bullet
                            background: red
