.homeslide
    .swiper-container
        .swiper-wrapper
            .swiper-slide
                .item
                    img 
                        width: 100%
                    .text 
                        position: absolute
                        bottom: 0
                        padding-bottom: 50px
                        left: 0
                        width: 100%
                        text-align: center
                        display: flex
                        align-items: center
                        flex-direction: column
                        background: rgba(#333333 ,.5)
                        p 
                            font-size: 36px 
                            color: #ffff
                            padding: 30px 0
                            max-width: 80%
                        @media (max-width: 992px)
                            p
                                font-size: 30px
                        @media (max-width: 768px)
                            padding-bottom: 30px
                            p
                                font-size: 20px
                                padding: 10px
                            .button 
                                img 
                                    width: 15px
                        @media (max-width: 480px)
                            padding: 15px
                            p 
                                font-size: 18px
                
            